version: "3.7"

services:
    backend:
        build: ./docker_build_context/backend/
        image: swll_backend:latest
        command: [
            "/init.sh"
        ]
        env_file: ./docker_env/sgala.env
        volumes:
            -
                type: bind
                source: ./src/
                target: /app/
            -
                type: bind
                source: ./dist/
                target: /dist/
                
        networks:
            - swllnet

networks:
    swllnet:
        name: swllnet
        external: false
