version: "3.7"

services:
    backend:
        build: ./docker_build_context/backend/
        image: swll_backend:latest
        command: [
            "python", "./dummy.py"
            ]
        env_file: ./docker_env/sgala.env
        volumes:
            -
                type: bind
                source: ./src/
                target: /app/
                
        networks:
            - swllnet

networks:
    swllnet:
        name: swllnet
        external: false
